//
// Variables
// --------------------------------------------------

//== Colors
@white: #fff;
@black: #000;
@green: #00b3b5;
@orange: #dc7e51;

@blue: #0065b2;
@blueHover: darken(@blue, 8);
@blueLight: #99c2e0;
@orangeHover: darken(@orange, 5);
@orangeLight: #fbd1ae;
@red: #dc3545;
@text: #282c30;

// =================================================================================================
